<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vgC-Nl-Uop">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blog View Controller-->
        <scene sceneID="ZUo-eF-8k6">
            <objects>
                <viewController id="GN2-jz-7GC" customClass="BlogViewController" customModule="useCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AW3-L4-9uI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh9-H3-PBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcj-ND-1xb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="21" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-29-of0">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAq-29-of0" firstAttribute="leading" secondItem="lcj-ND-1xb" secondAttribute="leadingMargin" id="Mt9-fb-TBK"/>
                            <constraint firstItem="yAq-29-of0" firstAttribute="top" secondItem="AW3-L4-9uI" secondAttribute="bottom" id="VCo-nR-fJy"/>
                            <constraint firstItem="yAq-29-of0" firstAttribute="trailing" secondItem="lcj-ND-1xb" secondAttribute="trailingMargin" id="dck-ZI-1m2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ln5-4W-6pf"/>
                    <connections>
                        <outlet property="blogNameLabel" destination="yAq-29-of0" id="uuw-BA-lJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFm-Kr-WJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-1021"/>
        </scene>
        <!--Page Next Back Controller-->
        <scene sceneID="Usz-KU-Oun">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F3k-6c-HC4" customClass="PageNextBackController" customModule="useCell" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYz-gW-gNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-262"/>
        </scene>
        <!--Page Content Current-->
        <scene sceneID="V4x-5z-566">
            <objects>
                <viewController storyboardIdentifier="PageContentCurrent" id="pkb-Ra-33f" customClass="PageContentCurrent" customModule="useCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gv-Mo-1wF"/>
                        <viewControllerLayoutGuide type="bottom" id="bA2-X4-pC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xe5-55-KSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auY-bk-xDE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-p1-5Sc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-kt-EWH">
                                                <rect key="frame" x="20" y="70" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xZt-kt-EWH" firstAttribute="top" secondItem="sv7-p1-5Sc" secondAttribute="top" constant="70" id="6Dx-mO-azc"/>
                                            <constraint firstItem="xZt-kt-EWH" firstAttribute="leading" secondItem="sv7-p1-5Sc" secondAttribute="leading" constant="20" id="RtO-Gb-Jju"/>
                                            <constraint firstAttribute="trailing" secondItem="xZt-kt-EWH" secondAttribute="trailing" constant="20" id="vQT-IF-1lu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sv7-p1-5Sc" secondAttribute="trailing" id="0e2-VF-7uS"/>
                                    <constraint firstItem="sv7-p1-5Sc" firstAttribute="centerX" secondItem="auY-bk-xDE" secondAttribute="centerX" id="8yL-vA-TBN"/>
                                    <constraint firstItem="sv7-p1-5Sc" firstAttribute="leading" secondItem="auY-bk-xDE" secondAttribute="leading" id="Kc0-3l-CsH"/>
                                    <constraint firstItem="sv7-p1-5Sc" firstAttribute="width" secondItem="auY-bk-xDE" secondAttribute="width" id="QdV-KM-xlo"/>
                                    <constraint firstItem="sv7-p1-5Sc" firstAttribute="top" secondItem="auY-bk-xDE" secondAttribute="top" id="WGO-An-W1w"/>
                                    <constraint firstItem="sv7-p1-5Sc" firstAttribute="centerY" secondItem="auY-bk-xDE" secondAttribute="centerY" id="hxH-gn-Va3"/>
                                    <constraint firstAttribute="bottom" secondItem="sv7-p1-5Sc" secondAttribute="bottom" id="jr5-6P-AcF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auY-bk-xDE" firstAttribute="leading" secondItem="xe5-55-KSw" secondAttribute="leadingMargin" constant="-20" id="5ez-HI-02U"/>
                            <constraint firstItem="bA2-X4-pC0" firstAttribute="top" secondItem="auY-bk-xDE" secondAttribute="bottom" id="Qhi-2A-OKX"/>
                            <constraint firstItem="auY-bk-xDE" firstAttribute="leading" secondItem="xe5-55-KSw" secondAttribute="leading" id="W2R-t8-4Xk"/>
                            <constraint firstAttribute="trailing" secondItem="auY-bk-xDE" secondAttribute="trailing" id="WJ1-jK-yaN"/>
                            <constraint firstItem="auY-bk-xDE" firstAttribute="top" secondItem="xe5-55-KSw" secondAttribute="top" id="Wc1-nh-S0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="xZt-kt-EWH" id="5C8-U7-iyX"/>
                        <outlet property="contentView" destination="sv7-p1-5Sc" id="RiD-FA-KsN"/>
                        <outlet property="scrollView" destination="auY-bk-xDE" id="B3R-5l-EkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIO-fR-nc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="496"/>
        </scene>
        <!--Page Content Back-->
        <scene sceneID="Gyt-a8-lKD">
            <objects>
                <viewController storyboardIdentifier="PageContentBack" id="Vyf-0u-FHB" customClass="PageContentBack" customModule="useCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDp-Yu-gOW"/>
                        <viewControllerLayoutGuide type="bottom" id="4qc-NG-zbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dU-gB-ZHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-Vf-apW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-Q4-sEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-7H-9mb">
                                                <rect key="frame" x="20" y="70" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9KN-7H-9mb" secondAttribute="trailing" constant="20" id="J8J-KC-g5s"/>
                                            <constraint firstItem="9KN-7H-9mb" firstAttribute="top" secondItem="9Qq-Q4-sEJ" secondAttribute="top" constant="70" id="J9e-Up-yeU"/>
                                            <constraint firstItem="9KN-7H-9mb" firstAttribute="leading" secondItem="9Qq-Q4-sEJ" secondAttribute="leading" constant="20" id="zJq-eG-f6S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Qq-Q4-sEJ" firstAttribute="width" secondItem="jbJ-Vf-apW" secondAttribute="width" id="2Xy-S6-Ebd"/>
                                    <constraint firstItem="9Qq-Q4-sEJ" firstAttribute="centerX" secondItem="jbJ-Vf-apW" secondAttribute="centerX" id="AQW-9i-zp1"/>
                                    <constraint firstItem="9Qq-Q4-sEJ" firstAttribute="leading" secondItem="jbJ-Vf-apW" secondAttribute="leading" id="IOj-1o-ZRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qq-Q4-sEJ" secondAttribute="trailing" id="ajT-pQ-Sig"/>
                                    <constraint firstItem="9Qq-Q4-sEJ" firstAttribute="top" secondItem="jbJ-Vf-apW" secondAttribute="top" id="tvf-6u-8iS"/>
                                    <constraint firstAttribute="bottom" secondItem="9Qq-Q4-sEJ" secondAttribute="bottom" id="uKs-e7-6Nt"/>
                                    <constraint firstItem="9Qq-Q4-sEJ" firstAttribute="centerY" secondItem="jbJ-Vf-apW" secondAttribute="centerY" id="yIs-Pl-tL6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qc-NG-zbF" firstAttribute="top" secondItem="jbJ-Vf-apW" secondAttribute="bottom" id="86K-y2-XNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbJ-Vf-apW" secondAttribute="trailing" constant="-20" id="dRt-9p-fCI"/>
                            <constraint firstItem="jbJ-Vf-apW" firstAttribute="top" secondItem="3dU-gB-ZHG" secondAttribute="topMargin" id="i0m-1M-b0x"/>
                            <constraint firstItem="jbJ-Vf-apW" firstAttribute="leading" secondItem="3dU-gB-ZHG" secondAttribute="leadingMargin" constant="-20" id="xqx-Hp-wDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextBack" destination="9KN-7H-9mb" id="muB-Zp-7pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJE-wG-7pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="496"/>
        </scene>
        <!--Page Content Next-->
        <scene sceneID="o63-UB-6BG">
            <objects>
                <viewController storyboardIdentifier="PageContentNext" id="bV5-QZ-mhY" customClass="PageContentNext" customModule="useCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pda-jq-WcA"/>
                        <viewControllerLayoutGuide type="bottom" id="V47-bI-GMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sz3-rL-9r9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-3y-lDA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-jA-lSn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-BZ-DAi">
                                                <rect key="frame" x="20" y="70" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ym7-BZ-DAi" firstAttribute="leading" secondItem="H2y-jA-lSn" secondAttribute="leading" constant="20" id="46h-9k-Fsx"/>
                                            <constraint firstItem="Ym7-BZ-DAi" firstAttribute="top" secondItem="H2y-jA-lSn" secondAttribute="top" constant="70" id="Lqm-Ze-vaO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ym7-BZ-DAi" secondAttribute="trailing" constant="20" id="gDL-3T-L7m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2y-jA-lSn" firstAttribute="width" secondItem="EbI-3y-lDA" secondAttribute="width" id="7Lr-QY-Umc"/>
                                    <constraint firstItem="H2y-jA-lSn" firstAttribute="centerY" secondItem="EbI-3y-lDA" secondAttribute="centerY" id="DTW-mw-gIf"/>
                                    <constraint firstItem="H2y-jA-lSn" firstAttribute="top" secondItem="EbI-3y-lDA" secondAttribute="top" id="ERo-47-EIq"/>
                                    <constraint firstItem="H2y-jA-lSn" firstAttribute="centerX" secondItem="EbI-3y-lDA" secondAttribute="centerX" id="Spg-qD-eWP"/>
                                    <constraint firstItem="H2y-jA-lSn" firstAttribute="leading" secondItem="EbI-3y-lDA" secondAttribute="leading" id="XDV-f9-vvg"/>
                                    <constraint firstAttribute="bottom" secondItem="H2y-jA-lSn" secondAttribute="bottom" id="fjo-JB-zaU"/>
                                    <constraint firstAttribute="trailing" secondItem="H2y-jA-lSn" secondAttribute="trailing" id="p95-tc-sOz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbI-3y-lDA" firstAttribute="leading" secondItem="Sz3-rL-9r9" secondAttribute="leadingMargin" constant="-20" id="L0e-OJ-Efw"/>
                            <constraint firstItem="EbI-3y-lDA" firstAttribute="top" secondItem="Sz3-rL-9r9" secondAttribute="topMargin" id="Yb7-ea-EYh"/>
                            <constraint firstItem="V47-bI-GMl" firstAttribute="top" secondItem="EbI-3y-lDA" secondAttribute="bottom" id="v00-KQ-bQf"/>
                            <constraint firstItem="V47-bI-GMl" firstAttribute="top" secondItem="EbI-3y-lDA" secondAttribute="bottom" id="wfj-FZ-S0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbI-3y-lDA" secondAttribute="trailing" constant="-20" id="ybx-zy-3QI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextNext" destination="Ym7-BZ-DAi" id="NgJ-LM-Wu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztU-mG-igp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="496"/>
        </scene>
        <!--Test Table-->
        <scene sceneID="H2X-J6-rPt">
            <objects>
                <tableViewController id="OX5-Ca-P3M" customClass="testTable" customModule="useCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="m8w-3N-O6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewTextCell" textLabel="YjP-94-07w" style="IBUITableViewCellStyleDefault" id="eBo-rQ-zwS">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBo-rQ-zwS" id="M6V-8L-1hR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YjP-94-07w">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OX5-Ca-P3M" id="8nk-gY-Rka"/>
                            <outlet property="delegate" destination="OX5-Ca-P3M" id="nO6-f7-V6C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VuV-Sp-YVm"/>
                    <connections>
                        <segue destination="GN2-jz-7GC" kind="show" identifier="ShowDrSegue" id="qab-3O-lsq"/>
                        <segue destination="iZf-8y-pEf" kind="show" identifier="ShowChapterControllerSegue" id="wG3-e4-lo5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiI-nU-Kep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-1064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="useCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-vw-ma8">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="Ipl-Tz-Y5p" style="IBUITableViewCellStyleDefault" id="uQ0-2x-x5v">
                                        <rect key="frame" x="0.0" y="114" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQ0-2x-x5v" id="Vua-ft-F5h">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ipl-Tz-Y5p">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ca3-vw-ma8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5S5-Rj-OYU"/>
                            <constraint firstItem="ca3-vw-ma8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lnu-FP-SjM"/>
                            <constraint firstItem="ca3-vw-ma8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="alT-4u-hp3"/>
                            <constraint firstItem="ca3-vw-ma8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iPM-iK-ca5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yur-L1-ns9"/>
                    <connections>
                        <outlet property="tableView" destination="ca3-vw-ma8" id="l7Q-Pd-iWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-357"/>
        </scene>
        <!--Chapter Controller-->
        <scene sceneID="7za-c2-x2Q">
            <objects>
                <viewController id="iZf-8y-pEf" customClass="ChapterController" customModule="useCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGJ-ro-1Eo"/>
                        <viewControllerLayoutGuide type="bottom" id="wp3-qr-8Bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rN0-nm-wS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-lG-j2C">
                                <rect key="frame" x="20" y="24" width="560" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ButtonCell" textLabel="0E2-Ve-OoO" rowHeight="84" style="IBUITableViewCellStyleDefault" id="W5d-1H-IDb">
                                        <rect key="frame" x="0.0" y="92" width="560" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5d-1H-IDb" id="77G-QB-9tj">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0E2-Ve-OoO">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F3k-6c-HC4" kind="show" identifier="ShowChapterSegue" id="FX4-LF-fDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wp3-qr-8Bu" firstAttribute="top" secondItem="dqr-lG-j2C" secondAttribute="bottom" id="Ohw-G4-yuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqr-lG-j2C" secondAttribute="trailing" id="edk-rw-ESa"/>
                            <constraint firstItem="dqr-lG-j2C" firstAttribute="leading" secondItem="rN0-nm-wS1" secondAttribute="leadingMargin" id="fby-jP-C4K"/>
                            <constraint firstItem="dqr-lG-j2C" firstAttribute="top" secondItem="NGJ-ro-1Eo" secondAttribute="bottom" constant="-40" id="ghr-V3-lHI"/>
                            <constraint firstItem="wp3-qr-8Bu" firstAttribute="top" secondItem="dqr-lG-j2C" secondAttribute="bottom" id="qGh-1X-VeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYp-P4-P16"/>
                    <connections>
                        <outlet property="chapterView" destination="dqr-lG-j2C" id="cSv-N3-2x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXz-9N-WCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knb-eO-UvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IY-rN-Elc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RtU-xX-Ywf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ROI-SQ-Cxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TE-xz-Vwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asC-Gv-pyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgC-Nl-Uop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAm-XE-zCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OX5-Ca-P3M" kind="relationship" relationship="rootViewController" id="aYu-Ao-O1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLB-yw-rrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-1064"/>
        </scene>
    </scenes>
</document>
